# McrSrvEtlKafka

./: README.md  employees_202204020001.csv  loaderapi_1000_messages  parserapi_1000_messages
src/: docker-compose.dcproj  docker-compose.yml  mcrsrv-etl-kafka.sln
src/Services/Loader.API/: CsvLoader.cs  Dockerfile  Loader.API.csproj  Program.cs  Worker.cs  appsettings.json
src/Services/Loader.API/Properties/: launchSettings.json
src/Services/Parser.API/: Dockerfile  Parser.API.csproj  ParserFile.cs  Program.cs  Worker.cs  appsettings.json
src/Services/Parser.API/Parsers/: CommonCsvParser.cs  IParser.cs
src/Services/Parser.API/Properties/: launchSettings.json
